# PetSpace-Backend

./: .gitignore  build.gradle  pull_request_template.md
src/main/java/com/petspace/dev/: DevApplication.java  Response.java
src/main/java/com/petspace/dev/common/: Validation.java
src/main/java/com/petspace/dev/config/: AwsS3Config.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseTimeEntity.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/petspace/dev/config/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/petspace/dev/config/oauth/: OAuthController.java  OAuthService.java
src/main/java/com/petspace/dev/controller/: AdminController.java  FavoriteController.java  OAuth2Controller.java  OAuthController.java  OauthController.java  ReservationController.java  ReviewController.java  RoomController.java  UserAPIController.java  UserController.java
src/main/java/com/petspace/dev/domain/: Address.java  BaseTimeEntity.java  Category.java  CustomUserDetails.java  Facility.java  Favorite.java  HostPermission.java  OauthProvider.java  Reservation.java  Review.java  Role.java  Room.java  RoomAvailable.java  RoomCategory.java  RoomFacility.java  Status.java  User.java
src/main/java/com/petspace/dev/domain/image/: ReviewImage.java  RoomImage.java
src/main/java/com/petspace/dev/domain/user/: OauthProvider.java  Role.java  User.java
src/main/java/com/petspace/dev/dto/: LoginResponseDto.java  OauthUserDto.java  PostLogInReq.java  PostLogInRes.java  PostSignUpReq.java  PostSignUpRes.java  ResponseDto.java  SessionUser.java  SessionUserDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRequestDto.java  UserSignUpReqDto.java  UserSingUpRequest.java  UserSingUpResponse.java
src/main/java/com/petspace/dev/dto/admin/: CategoryCreateRequestDto.java  FacilityCreateRequestDto.java  RoomCreateRequestDto.java  RoomImageAddRequestDto.java
src/main/java/com/petspace/dev/dto/auth/: LoginTokenReissueRequestDto.java  LoginTokenResponseDto.java  OauthRequestDto.java  TestAccessTokenResponseDto.java  TestCodeRequestDto.java
src/main/java/com/petspace/dev/dto/favorite/: FavoriteClickResponseDto.java  FavoriteRegionsResponseDto.java  FavoriteResponseDto.java  FavoritesResponseDto.java  (+1 more)
src/main/java/com/petspace/dev/exception/: CustomErrorException.java
src/main/java/com/petspace/dev/oauth/: KakaoUserInfo.java  OAuthAttributes.java  OAuthUserInfo.java  OauthAttributes.java  OauthUserInfo.java
src/main/java/com/petspace/dev/oauth2/: OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/com/petspace/dev/provider/: UserProvider.java
src/main/java/com/petspace/dev/repository/: CategoryRepository.java  FacilityRepository.java  FavoriteRepository.java  ReservationRepository.java  ReviewImageRepository.java  ReviewRepository.java  RoomAvailableRepository.java  RoomCategoryRepository.java  RoomFacilityRepository.java  RoomImageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/petspace/dev/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  WebSecurityConfig.java  Webconfig.java
src/main/java/com/petspace/dev/service/: AdminService.java  CustomUserDetailsService.java  FavoriteService.java  OAuthService.java  OauthService.java  RedisService.java  ReservationService.java  ReviewService.java  RoomService.java  UserDetailsServiceImpl.java  UserOAuth2Service.java  UserService.java
src/main/java/com/petspace/dev/util/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/petspace/dev/utils/: AES128.java  JwtService.java  ValidationRegex.java
src/main/resources/templates/: home.html  index.mustache  logInView.mustache
src/main/resources/templates/categories/: addCategoryForm.html
src/main/resources/templates/facilities/: addFacilityForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/members/: createUserJoinRequestDto.html
src/main/resources/templates/rooms/: roomAvailableForm.html  roomCreateForm.html  roomImageAddForm.html  roomList.html
src/main/resources/templates/users/: createUserJoinRequestDto.html  userList.html
src/test/java/com/petspace/dev/: DevApplicationTests.java
src/test/java/com/petspace/dev/controller/: UserAPIControllerTest.java
src/test/java/com/petspace/dev/repository/: UserRepositoryTest.java
(+78 files in other folders)
